{
  "name": "starwarsportal",
  "version": "1.0.0",
  "description": "Star wars portal",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathCarletti/StarWarsPortalLogin.git"
  },
  "keywords": [
    "starwars"
  ],
  "author": "nathalia carletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathCarletti/StarWarsPortalLogin/issues"
  },
  "homepage": "https://github.com/NathCarletti/StarWarsPortalLogin#readme"
}
